{
    "name": "compozeFlow-editor-ui",
    "productName": "compozeFlow",
    "version": "1.0.0",
    "description": "compozeFlow Video Assembly Editor.",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "electron": "^35.0.0"
    }
}
